sonar.projectVersion=1.0
sonar.projectKey=tpambor_androidplayground
sonar.organization=tpambor
sonar.sourceEncoding=UTF-8
sonar.androidLint.reportPaths=build/reports/lint-results-debug.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/codeCoverageReportDebug/codeCoverageReportDebug.xml
